# MealPlannerClient

./: MealPlannerClient.sln
MealPlannerClient.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MealPlannerClient.App.csproj  SharedResources.cs  appsettings.json
MealPlannerClient.App/Behaviors/: NumericValidationBehavior.cs  ValidNumberValidationBehavior.cs
MealPlannerClient.App/Converters/: AllTrueMultiConverter.cs  DateTimeToLocalDateStringConverter.cs  IndexToNumberedListNumberConverter.cs  InverseBooleanConverter.cs  MeasurementUnitToIncrementConverter.cs  MeasurementUnitToMaxValueConverter.cs  MeasurementUnitToTranslatedStringConverter.cs  PageConverter.cs  PercentageConverter.cs
MealPlannerClient.App/DTO/: SaveMyProductDTO.cs  SaveNewRecipeDTO.cs
MealPlannerClient.App/Enums/: CustomTheme.cs  FontSize.cs  ProductUnitOfMeasurement.cs
MealPlannerClient.App/Helpers/: FontPreferencesManager.cs  LanguagePreferencesManager.cs  ThemePreferencesManager.cs
MealPlannerClient.App/Interfaces/Services/: ICopilotService.cs  IMyProductsService.cs  IProductsService.cs  IRecipesService.cs
MealPlannerClient.App/Interfaces/Web/: ICopilotWebService.cs  IMyProductsWebService.cs  IMyRecipesWebService.cs  IProductsWebService.cs
MealPlannerClient.App/MarkupExtensions/: GlobalFontSizeExtension.cs  TranslateBindingExtension.cs
MealPlannerClient.App/Models/: MyProduct.cs  NewRecipe.cs  Product.cs  ProductGroup.cs  Recipe.cs  SuggestedRecipe.cs
MealPlannerClient.App/Pages/: CopilotPage.xaml  CopilotPage.xaml.cs  DenisPage.xaml  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MealPlannerClient.App/Pages/Test/: DenisPage.xaml.cs  TestPAgeGrid.xaml  TestPAgeGrid.xaml.cs  TestPage.xaml
MealPlannerClient.App/Resources/: AppConstants.cs  LocalizationResourceManager.cs
MealPlannerClient.App/Resources/Languages/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  LocalizationResourceManager.cs
MealPlannerClient.App/Resources/Styles/: Colors.xaml  MealPlannerStyles.xaml  MealPlannerStylesBase.xaml  MealPlannerStylesBase.xaml.cs  Styles.xaml
MealPlannerClient.App/Resources/Themes/: DangerTheme.xaml  DangerTheme.xaml.cs  HackerTheme.xaml  HackerTheme.xaml.cs  MainTheme.xaml  MainTheme.xaml.cs  NavyTheme.xaml  NavyTheme.xaml.cs
MealPlannerClient.App/Services/: CopilotService.cs  MyProductsService.cs  PhonewordTranslator.cs  ProductsService.cs  RecipesService.cs
MealPlannerClient.App/Services/Web/: BackendHttpClient.cs  CopilotWebService.cs  MyProductsWebService.cs  MyRecipesWebService.cs  ProductsWebService.cs
MealPlannerClient.App/UserPreferences/: PreferencesManager.cs
MealPlannerClient.App/ViewModels/: CopilotPageViewModel.cs  InventoryPageViewModel.cs  MainViewModel.cs  RecipesPageViewModel.cs  SettingsPageViewModel.cs
